[gd_scene load_steps=4 format=3 uid="uid://cske73tridhoo"]

[ext_resource type="Texture2D" uid="uid://btb7kh7m76bx3" path="res://assets/Windows_3.11_workspace.png" id="1_fovjx"]
[ext_resource type="Texture2D" uid="uid://wk8gs6blsp12" path="res://assets/TinyRanch_Crops.png" id="2_jyr8l"]

[sub_resource type="LabelSettings" id="LabelSettings_xse8k"]

[node name="TestScreen" type="Node2D"]

[node name="Windows3_11Workspace" type="Sprite2D" parent="."]
visible = false
position = Vector2(21, 226)
scale = Vector2(2.13, 2.125)
texture = ExtResource("1_fovjx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 520.0
offset_bottom = 340.0

[node name="Tab" type="ColorRect" parent="CanvasLayer/ColorRect"]
offset_right = 520.0
offset_bottom = 25.0
color = Color(0.0313726, 0.0941176, 1, 1)

[node name="WindowNameLabel" type="Label" parent="CanvasLayer/ColorRect/Tab"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "WINDOW NAME"
label_settings = SubResource("LabelSettings_xse8k")

[node name="CloseSymbol" type="Label" parent="CanvasLayer/ColorRect/Tab"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_right = -4.0
offset_bottom = 26.0
grow_horizontal = 0
text = "X"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ColorRect"]
position = Vector2(8, 33)
scale = Vector2(4, 4)
texture = ExtResource("2_jyr8l")
offset = Vector2(4, 4)
region_enabled = true
region_rect = Rect2(0, 16, 8, 8)
